# sujet_solid_estia_25_26_dataset

./: README.md  pom.xml  utilisateurs.csv  utilisateurs.json  utilisateurs.sql  utilisateurs.xml
src/main/java/com/dataset/generator/: Main.java
src/main/java/com/dataset/generator/datasource/: DataSource.java  StaticDataSource.java
src/main/java/com/dataset/generator/export/: CSVExporter.java  Exporter.java  JSONExporter.java  SQLExporter.java  XMLExporter.java
src/main/java/com/dataset/generator/generator/: DataGenerator.java  RandomDataGenerator.java
src/main/java/com/dataset/generator/model/: Attribute.java  Constraints.java  DataType.java  DatasetProject.java  Entity.java
